include "base"

mongodb {
  uri = "mongodb://mongodb:27017/lichess"
}

net {
  domain = "www.lichess.local"
  socket.domains = [ "ws.lichess.local" ]
  asset.domain = "assets.lichess.local"
  protocol = "http://"
  base_url = ${net.protocol}${net.domain}
  ip = "127.0.0.1"
}

socket {
  redis {
    uri = "redis://redis"
  }
}

puzzle {
  mongodb {
    uri = "mongodb://mongodb:27017/lichess"
  }
}
redis {
  uri = "redis://redis"
}
insight {
  mongodb {
    uri = "mongodb://mongodb:27017/lichess-insight"
  }
}
kamon {
  enabled = true
  influxdb {
    hostname = "influxdb"
  }
}
api {
  token = secret
  influx_event = {
    endpoint = "http://influxdb:8086/write?db=events"
    env = "dev"
  }
}
