include "base"

# copy to conf/application.conf, then
# override values from base.conf here
mongodb {
  uri = "mongodb://mongodb:27017/lichess"
  mongo-async-driver = {}
  image.collection = "image"
}

net {
  domain = localhost
  socket.domain = localhost
  asset.domain = localhost
}

socket {
  redis {
    uri = "redis://redis"
  }
}
