#include "application"
http.port = 8080
netty.useEpoll = true
mongo.uri = "mongodb://mongodb:27017/lichess"
redis.uri = "redis://redis"
csrf.origin = "http://127.0.0.1:9000"
kamon {
  influxdb {
    hostname = "influxdb" # lila-ws starts kamon when this is set
    database = "kamon"
  }
}
