worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include           mime.types;
    default_type      application/octet-stream;
    sendfile          on;
    keepalive_timeout 65;

    upstream lichess {
        server lichess:9663;
    }

    upstream lichess-ws {
        server lichess-ws:8080;
    }

    server {
        server_name localhost;
        listen 80;
        charset utf-8;

        location /assets {
            add_header "Access-Control-Allow-Origin" "*";
            rewrite "^/assets/_\w{6}/(.*)$" /assets/$1;
            alias /home/lichess/projects/lila/public;
        }

        location ~* /socket {
            proxy_pass http://lichess-ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
            proxy_pass http://lichess;
        }
    }
}
